commands = {
    'start': lambda user_name:
    f'Привет, {user_name}! \n\n'
    'Добро пожаловать в @ShadowClosetBot \n\n'
    'Чтобы узнать больше о моих возможностях, введите команду /info.',
    'info': lambda:
    '<b>О боте:</b>\n'
    'Этот телеграм бот создан для того, чтобы вы могли получить ключи от OutLine VPN\n'
    'и обезопасить себя в интернете. \n\n'
    '<b>Основные команды:</b>\n'
    '1. /info - О боте\n'
    '2. /subscription - Покупка подписки\n'
    '3. /subscription_info - Информация о подписках\n',
    'subscription_info': lambda:
    '<b>Информация о подписках:</b>\n\n'
    '<b>Пробная подписка:</b>\n'
    'Пробная подписка предоставляется на 2 дня, в течении которых вы можете использовать\n'
    'выданный вам ключ для безопасного доступа в интернет. По истечению срока действия подписки\n'
    'выданный вам ключ будет заблокрирован\n\n'
    '<b>Платная подписка:</b>\n'
    'Платная подписка выдается на 30 дней и стоит 100 рублей. По истечению срока действия подписки\n'
    'выданный вам ключ будет заблокрирован',
    'paid_sub_info': lambda:
    'Поздравляем, Вы успешно оплатили подписку!\n'
    'В течении минуты вы получите ключ для VPN...',
    'key': lambda key:
    'Вот ваш ключ:\n'
    f'{key}'
}
